﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<title>方案_我的网站</title>
<meta name="keywords" content="这里填写关键词" />
<meta name="description" content="这里填写描述" />      
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../js/html5.js" ></script><![endif]-->
</head>
<body >


<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../index.htm"  title="建荣博客:www.njro168.com"><img src="../images/logo.png"  width="213" height="36" alt="建荣博客:www.njro168.com" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../case/index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="single">
	<!-- 查找子栏目  -->
	<div class="cat_title">
		<div class="wrapper">
			<h2>解决方案</h2>
		</div>
	</div>
	<div class="category">
		<div class="wrapper">
			<h1>方案</h1>
			 <ul class="catbtn">
            
			</ul>
		</div>
	</div>
	<article class="serv_detailed">
		<div id="detailed">
方案内容！！！
</div>
		<div id="case_footer"></div>
	</article>
</section>

<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../index.htm" >首页</a>
				<a href="../about/index.htm" >关于</a>
				<a href="../service/index.htm" >服务</a>
				<a href="../case/index.htm" >案例</a>
				<a href="index.htm" >方案</a>
				<a href="../contact/index.htm" >联系</a>
				<a href="../news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 luidea.com All rights reserved. 
				</p>
				<img src="../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../js/killie6.js" ></script>
<![endif]-->
</body>
</html>
