﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>服务 > seo优化推广_我的网站</title>
    <meta name="keywords" content="这里填写关键词" />
    <meta name="description" content="这里填写描述" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
    <!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js"></script><![endif]-->
</head>
<body>



    <header>
        <div id="navbg"></div>
        <div class="wrapper">
            <h1 class="logo"><a href="../../index.htm"  title="建荣博客:www.njro168.com"><img src="../../images/logo.png"  width="213" height="36" alt="建荣博客:www.njro168.com" /></a></h1>
            <nav>
                <ul>
                    <li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
                    <li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
                    <li class="service"><a href="../index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
                    <li class="cases"><a href="../../case/index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
                    <li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 查找最顶级栏目  -->
    <section id="single">
        <!-- 查找子栏目  -->
        <div class="cat_title">
            <div class="wrapper">
                <h2><strong>SERVICE</strong>服务</h2>
                <p>我们能做什么？<br />What can we do?</p>
            </div>
        </div>
        <div class="category">
            <div class="wrapper">
                <h1>seo优化推广</h1>

                <ul class="catbtn">

                    <li><a href="../web/index.htm" >品牌网站建设</a></li>
                    <li><a href="index.htm"  class='cur'>seo优化推广</a></li>
                    <li><a href="../yunying/index.htm" >网站运营托管</a></li>

                </ul>
            </div>
        </div>
        <article class="serv_detailed">
            <div id="detailed">
                &nbsp;这里seo优化推广服务，在后台栏目中修改，修改后更新生成！
            </div>
            <div id="case_footer"></div>
        </article>
    </section>
    <footer>
        <div id="footerlink">
            <nav class="wrapper">
                <a href="../../index.htm" >首页</a>
                <a href="../../about/index.htm" >关于</a>
                <a href="../index.htm" >服务</a>
                <a href="../../case/index.htm" >案例</a>
                <a href="../../fangan/index.htm" >方案</a>
                <a href="../../contact/index.htm" >联系</a>
                <a href="../../news/index.htm">新闻</a>
                <a id="gotop" href="javascript:void(0)">top</a>
            </nav>
        </div>
        <div id="footerinfo">
            <div class="wrapper">
                <h2>联系我们<strong>Contact</strong></h2>
                <p>
                    <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes  点击这里和我聊天'))window.location='http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes"><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息" /></a><br />
                    电话：400 8888 8888<br />
                    传真：400 8888 8888<br />
                    电子邮件：admin@u.com<br />
                    公司地址：浙江省杭州市某某某某某某某某某<br />
                    备案编号：蜀ICP备000000001<br />
                    Copyright © 2006 - 2012 luidea.com All rights reserved.
                </p>
                <img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
    <script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../js/killie6.js" ></script>
    <![endif]-->

</body>
</html>
